

<!DOCTYPE html>
<html>
  <head>
    <title>
	docker를 운영하다가 용량 부족 문제를 겪을 때. :: Jeong&#39;s Blog
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2021-03-22T16:19:55 KST">
<meta name="description" content="">



<title>docker를 운영하다가 용량 부족 문제를 겪을 때. :: Jeong&#39;s Blog</title>

<link rel="shortcut icon" href='/images/favicon.png' type="image/x-icon" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel="stylesheet">



<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/layout.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/css/style.main.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/css/style.menu.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/notice.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/tabs.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/panel.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/columns.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/children.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/attachments.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/alert.css'>
<link rel="stylesheet" type="text/css" href='/css/docport.css'>

<script src='/js/docport.js'></script>
<script type="text/javascript">
      var baseurl = "https:\/\/williamjeong2.github.io";
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-150213770-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    
  </head>

  <body data-url="/blog/7-docker-out-of-disk-space/"

  class="">

<style type="text/css">
  #debug{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 3.5rem;
    margin-bottom: .35rem;
    padding: 0 2rem;
    position: fixed;
    left: 0;      right: 0;     top: 0;
   
    top:0px;
    
    min-height: 150px;

    background-color: white;
    border: 3px solid red;
    z-index: 10000 ;
    word-wrap: all;
    overflow: auto;
  }
</style>
 


    
    
    <header style="">
        <div>
    
    <div class="burger ">
        <a href="javascript:void(0);" style="font-size:15px;" onclick="$('article > aside').toggleClass('responsive')">&#9776;</a>
    </div>
    

    <div>

		
	
			
		
	    	<a class='baselink' href='https://williamjeong2.github.io'>Jeong's Blog</a>
	  	
	</div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/williamjeong2"  rel="noopener">
                  Github
                </a>
            </li>
    </nav>

</div>
    </header>
    

    <article>
      
      <aside class="">
        
<div class="search">
	<div class="searchbox">
	  <input data-search-input id="search-by" type="text" placeholder="Type to search...">
	</div>
	<script type="text/javascript" src="/vendor/lunr/lunr.min.js"></script>
	<script type="text/javascript" src="/vendor/auto-complete/auto-complete.js"></script>
	<link href="/vendor/auto-complete/auto-complete.css" rel="stylesheet">
	<script type="text/javascript">
	  
	      var baseurl = "https:\/\/williamjeong2.github.io";
	  
	</script>
	<script type="text/javascript" src="/js/search.js"></script>
</div>

		
	
			
		
	    	
	    
	<div id="close_menu">
  <a href="javascript:void(0);" style="font-size:15px;" onclick="$('article > aside').toggleClass('responsive')">
      <i class="fa fa-lg fa-times"></i>
  </a>
</div>

<ul class="menu">

    <li data-nav-id="https://williamjeong2.github.io/about/" class="dd-item
        item_level_$level
        ">

      
      
      
      
        
      
          <a href="/about/">About</a>
      
    </li>
    
<hr/>
    <li data-nav-id="https://williamjeong2.github.io/bioinformatics/" class="dd-item haschildren
        item_level_$level
        ">

      
      
      
      <i class="fas fa-chevron-right ddexp"></i>
        
      
          <a href="/bioinformatics/">Bioinformatics&nbsp;🧬</a>
      
        <ul>
              

    <li data-nav-id="https://williamjeong2.github.io/bioinformatics/02-gene-expression-unit-explained/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/bioinformatics/02-gene-expression-unit-explained/">RPKM, FPKM, TPM이 무엇인가?</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/bioinformatics/03-which-reference-genome-should-i-use/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/bioinformatics/03-which-reference-genome-should-i-use/">어떤 reference genome을 사용해야 할까?</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/bioinformatics/4-fastq-format/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/bioinformatics/4-fastq-format/">FastQ 란?</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/bioinformatics/paper-review/" class="dd-item haschildren
        item_level_$level
        ">

      
      
      
      
          <a href="/bioinformatics/paper-review/">Paper Review&nbsp;📄</a>
      <i class="fas fa-chevron-right ddexp"></i>
        
      
        <ul>
              

    <li data-nav-id="https://williamjeong2.github.io/bioinformatics/paper-review/01-signatures-of-mutational-processes-in-human-cancer/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/bioinformatics/paper-review/01-signatures-of-mutational-processes-in-human-cancer/">Signatures of mutational processes in human cancer</a>
      
        
      
    </li>
        </ul>
    </li>
        </ul>
    </li>
    

    <li data-nav-id="https://williamjeong2.github.io/blog/" class="dd-item parent alwaysopen haschildren
        item_level_$level
        ">

      
      
      
      
          <i class="fas fa-chevron-down ddexp"></i>
        
      
          <a href="/blog/">Devlog&nbsp;💻</a>
      
        <ul>
              

    <li data-nav-id="https://williamjeong2.github.io/blog/1-extract-google-account-profile-picture/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/blog/1-extract-google-account-profile-picture/">구글 프로필 사진 다운로드하기</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/blog/2-how-to-save-apple-time-machine-mackups-to-cloud-services/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/blog/2-how-to-save-apple-time-machine-mackups-to-cloud-services/">맥 타임머신을 클라우드 서비스에 하기(원드라이브, 구글드라이브, 드랍박스 등)</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/blog/6-10-steps-to-become-a-data-scientist/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/blog/6-10-steps-to-become-a-data-scientist/">데이터 과학자(Data Scientist)가 되기 위한 10단계</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/blog/7-docker-out-of-disk-space/" class="dd-item parent active
        item_level_$level
        ">

      
      
      
      
          <a href="/blog/7-docker-out-of-disk-space/">docker를 운영하다가 용량 부족 문제를 겪을 때.</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/blog/8-nas-network-drive-mount-on-ubuntu/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/blog/8-nas-network-drive-mount-on-ubuntu/">우분투에 NAS 마운트</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/blog/9-python-funtions/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/blog/9-python-funtions/">보통 잘 모르는 파이썬 내장함수 3가지</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/blog/10-docker-run-vs-cmd-vs-entryporint/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/blog/10-docker-run-vs-cmd-vs-entryporint/">🐳 Dockerfile 명령어 RUN, CMD, ENTRYPOINT 차이</a>
      
        
      
    </li>
              
              
        </ul>
    </li>
    



</ul>

		
	
			
		
	    	<center>
<!-- Place this tag where you want the button to render. -->
<!-- <a class="github-button" href="https://github.com/vjeantet/hugo-theme-docport/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download vjeantet/hugo-theme-docport on GitHub">Download</a> -->
<!-- Place this tag where you want the button to render. -->
<!-- <a class="github-button" href="https://github.com/vjeantet/hugo-theme-docport" data-icon="octicon-star" data-show-count="false" aria-label="Star vjeantet/hugo-theme-docport on GitHub">Star</a> -->
<!-- Place this tag where you want the button to render. -->
<!-- <a class="github-button" href="https://github.com/vjeantet/hugo-theme-docport/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork vjeantet/hugo-theme-docport on GitHub">Fork</a> -->
</center>
<!-- Place this tag in your head or just before your close body tag. -->
<!-- <script async defer src="https://buttons.github.io/buttons.js"></script> -->
	    
	
      </aside>
      

      <section class="page ">
      
	
		
    
    
    <nav id="ariane" aria-label="breadcrumb">
      <ol class="ariane">
        
  
  	
		
  
  	
	<li >
      <a class="text-link" href="https://williamjeong2.github.io">
        Home
      </a>
    </li>
	
  
    <li class="">
      <a class="text-link" href="/blog/">
        Devlog
      </a>
    </li>
	
  	
  
    <li class="active">
      
        docker를 운영하다가 용량 부족 문제를 겪을 때.
      
    </li>

      </ol>
    </nav>
    
    

    
		
        
		
		
		
		
		
		
		

		
			<h1>docker를 운영하다가 용량 부족 문제를 겪을 때.</h1>
        

		
										
		

		
	

	
	
	<div class="jump-to-section">
		<span onclick="$h = $(this);$h.next('nav').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('nav').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
  			<span class="fas fa-align-right"></span>
  			Jump to Section
  			<i style=";" class="fas fa-chevron-right"></i>
		</span>
		<nav id="TableOfContents">
  <ul>
    <li><a href="#들어가면서">들어가면서</a></li>
    <li><a href="#해결방법">해결방법</a>
      <ul>
        <li><a href="#1-안쓰는-이미지-컨테이너-삭제">1. 안쓰는 이미지, 컨테이너 삭제</a></li>
        <li><a href="#2-docker-기본-경로-변경">2. docker 기본 경로 변경</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
	
	






	<div class="content">
	    <p><img src="img/header-img.png" alt=""></p>
<h2 ref="들어가면서" >들어가면서</h2><a class="anchor" id="들어가면서"></a>
<p>docker를 사용하다 보면 많은 이미지와 컨테이너를 다루게 됩니다. 따라서 docker 기본 경로에는 많은 용량이 누적되게 되고, 물리적인 용량 부족 문제를 겪게 됩니다. 용량 부족문제가 아니게 되더라도 사용하지 않는 이미지와 컨테이너를 삭제함으로 여유공간을 더욱 확보할 수 있게 됩니다. 이에 따라 해결방법을 알아보겠습니다.</p>
<h2 ref="해결방법" >해결방법</h2><a class="anchor" id="해결방법"></a>
<p>해결 방법에는 몇 가지가 있습니다.</p>
<h3 ref="1-안쓰는-이미지-컨테이너-삭제" >1. 안쓰는 이미지, 컨테이너 삭제</h3><a class="anchor" id="1-안쓰는-이미지-컨테이너-삭제"></a>
<p>컨테이너와 이미지를 <code>rm</code> 또는 <code>rmi</code> 명령어를 사용해서 지웠다고 하더라도 docker 경로의 용량변화는 없게 됩니다. 그럴 경우 아래의 명령어로 안쓰는 이미지와 컨테이너를 삭제 할 수 있습니다. 아래의 명령어에 대한 자세한 내용은 <a href="https://docs.docker.com/engine/reference/commandline/system_prune/#description">docker docs</a> 를 참고해주세요.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">docker system prune -a -f
</code></pre></div><p><code>-a</code> <code>-f</code> 옵션에 대한 설명입니다.</p>
<ul>
<li><code>-a</code> - 컨테이너에 연결되지 않은 사용하지 않는 모든 이미지들 제거.</li>
<li><code>-f</code> - 프롬프트로 확인을 하지 않음.</li>
</ul>
<h3 ref="2-docker-기본-경로-변경" >2. docker 기본 경로 변경</h3><a class="anchor" id="2-docker-기본-경로-변경"></a>


<div class="alert warning" role="alert">💡 docker 기본 경로를 변경하면 기존 경로에 있던 이미지와 컨테이너들은 삭제됩니다. 미리 백업해두시길 바랍니다.</div>

<p>docker가 이미지, 컨테이너를 저장하고 기타 파일을 저장하기 위해 사용하는 경로는 <code>/var/lib/docker/</code> 입니다. 이 경로를 넉넉한 용량을 가진 디렉토리로 변경해주면 용량 문제를 벗어날 수 있겠죠?</p>


<div class="notices primary">
	<p>🙋🏻‍♂️ 아래의 방법은 도커 설정 파일을 통해 변경하는 방법입니다. <code>/lib/systemd/system/docker.service</code> 파일을 수정하는 방법도 있지만 아래의 방법을 권장합니다.</p>

</div>

<p><code>daemon.json</code> 파일을 만들어줍니다. 이 파일은 기본적으로 존재하지 않습니다. 따라서 아래의 경로에 만들어 주어야 합니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">vi /etc/docker/daemon.json
</code></pre></div><p>변경될 경로를 넣어줍니다. 이렇게 되면 도커가 실행할 때 저 파일을 읽어 path를 결정합니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-json" data-lang="json">{
  <span style="color:#ff79c6">&#34;graph&#34;</span>: <span style="color:#f1fa8c">&#34;/home/path&#34;</span> # 원하는 경로로 설정
}
</code></pre></div><p><code>json</code> 파일을 저장하고 도커를 재시작합니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">sudo systemctl restart docker

<span style="color:#6272a4"># systemctl 명령어가 사용되지 않을 경우</span>
sudo service docker start
</code></pre></div><p>컨테이너를 실행하고 도커를 확인(<code>ps -ef | grep docker</code>)하면 아래처럼 변경된 경로로 나오는 것을 확인할 수 있습니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">root     <span style="color:#bd93f9">21800</span> <span style="color:#bd93f9">19983</span>  <span style="color:#bd93f9">0</span> 10:52 ?        00:00:00 docker-containerd-shim -namespace moby -workdir /home/ykkim/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/8adc00f3bbdd4fd44110f42a7b25e8598019963a83b6b8d3d29266c426701db8 -address /var/run/docker/containerd/docker-containerd.sock -containerd-binary /usr/bin/docker-containerd -runtime-root /var/run/docker/runtime-runc
</code></pre></div><p>이렇게 해서 docker 기본 경로를 변경하게 됩니다.</p>

		</div>
	
	
	<div style="margin-top:150px;">
		<script
		  src="https://utteranc.es/client.js"
		  repo="williamjeong2/blog-comment"
		  issue-term="pathname"
		  theme="github-light"
		  crossorigin="anonymous"
		  async
		></script>
	  </div>






	 
	<div class="chevrons">
		<a class="next" href="/blog/8-nas-network-drive-mount-on-ubuntu/" title="우분투에 NAS 마운트" style="margin-right: 0px;">
            <div>
                <p>Next page</p>
                <label>우분투에 NAS 마운트</label>
            </div>
            <i class="fas fa-arrow-right" style="font-size: 1.7em"></i></a>
	</div>
	
	

      </section>

      
      
      <section class="right-menu ">
      
	

		
	
			
		
	    	
	  	
	<div class="TableOfContents">
    <label><i class="fas fa-align-right"></i>&nbsp;&nbsp;What&#39;s on this page</label>
    <nav>
        <ul >
            <li><a href="/blog/7-docker-out-of-disk-space/">docker를 운영하다가 용량 부족 문제를 겪을 때.</a></li>
        </ul>
    </nav>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#들어가면서">들어가면서</a></li>
    <li><a href="#해결방법">해결방법</a>
      <ul>
        <li><a href="#1-안쓰는-이미지-컨테이너-삭제">1. 안쓰는 이미지, 컨테이너 삭제</a></li>
        <li><a href="#2-docker-기본-경로-변경">2. docker 기본 경로 변경</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>

		
	
			
		
	    	
	    
	<div class="Actions">
	<nav>
		<ul>
				
		    
		    
		    
		    <li>
		    	
		        <a href="https://williamjeong2.github.ioadmin/#/collections/pages/entries/blog/7-docker-out-of-disk-space/_index" target="blank">
		        <i class="fab fa-github"></i>
		        Improve this page</a>
		    </li>
		    
		    
			
		    

    	</ul>
	</nav>
    
</div>

      </section>
      
    </article>
    
    
    <footer>
      

		
	
			
		
	    	<style type="text/css">

.footer-gray {
  width: 100%;
  color: #888;
}

.footer-custom {
  font: normal normal 12px/1.4 sans-serif;
  /*max-width: 1008px;*/
  box-sizing: border-box;
  margin: 0 auto;
  padding: 24px;
}

.footer-custom:after {
  display: table;
  clear: both;
  content: "";
}

.footer-lists:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-hdr {
  color: white;
  font: 22px/1.4  sans-serif;
  margin: 1em 0 0;
}

@media only screen and (min-width: 768px) {
  .ftr-hdr {
    font-size: 18px;
  }
}

.footer-list-wrap {
  width: 50%;
  float: left;
  box-sizing: border-box;
}

@media only screen and (min-width: 568px) {
  .footer-list-wrap {
    width: 33.3333%;
  }
}

@media only screen and (min-width: 768px) {
  .footer-list-wrap {
    width: 25%;
  }
}

.ftr-links-sub {
  padding: 0;
  margin: 0;
}

.ftr-links-sub:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-links-sub li {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 3px 0;
  color: #888;
  font: normal normal 12px sans-serif;
  text-transform: uppercase;
  /*width: 150px;*/
}

.footer-custom a,
.footer-custom a:link,
.footer-custom a:visited,
.ftr-links-sub li .link {
  text-decoration: none;
  color: #888;
  padding: 5px 0;
  display: block;
}

.footer-custom .footer-legal a {
  display: inline;
}

.footer-custom a:hover,
.footer-custom a:active,
.ftr-links-sub li .link:hover {
  text-decoration: underline;
  color: #888;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .footer-custom a, .footer-custom a:link, .footer-custom a:visited, .ftr-links-sub li .link {
    padding: 0;
  }
}
/* BEGIN EMAIL CAPTURE STYLES*/

.footer-email {
  text-align: center;
}

#ftrEmailForm {
  height: 44px;
}

#ftrEmailForm .error {
  display: none;
  color: red;
  text-align: left;
}

#ftrEmailForm #ftrEmailInput {
  background: none repeat scroll 0 0 #FFF;
  border: 1px solid #D6D6D6;
  box-sizing: border-box;
  color: #888;
  float: left;
  font: normal normal 14px/1.4 sans-serif;
  padding: 5px;
  width: 70%;
  height: 100%;
}

#ftrEmailForm #ftrEmailInput:hover {
  border: 1px solid #888;
}

#ftrEmailForm #ftrEmailInput:focus {
  border: 1px solid #ef9223;
  outline: #ef9223 auto 5px;
}

#ftrEmailForm .button {
  width: 30%;
  height: 100%;
  padding: 5px;
  float: left;
  border: 1px solid #DFDFDF;
  box-sizing: border-box;
  color: #000;
  font: normal bold 18px/1 sans-serif;
  text-align: center;
  text-transform: uppercase;
  background: #FFF;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e1e1e1));
  background: -webkit-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -moz-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -ms-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -o-linear-gradient(top, white 0, #e1e1e1 100%);
  background: linear-gradient(to bottom, white 0, #e1e1e1 100%);
  cursor: pointer;
  vertical-align: middle;
  outline: none;
}

#ftrEmailForm .button:hover,
#ftrEmailForm .button:active {
  background: black;
  color: #FFF;
  outline: none;
}
/* BEGIN SOCIAL STYLES*/

.footer-social {
  text-align: center;
}

.footer-social ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-social ul:after {
  display: table;
  clear: both;
  content: "";
}

.footer-social li {
  float: left;
  margin: 0 15px 0 0;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .footer-lists {
    width: 100%;
  }
  .footer-email {
    width: 50%;
    float: left;
    text-align: left;
  }
  .footer-social {
    width: 45%;
    margin-left: 5%;
    float: left;
    text-align: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-lists {
    width: 66.6666%;
    float: left;
  }
  .footer-email {
    width: 33.3333%;
  }
  .footer-social {
    width: 33.3333%;
    float: right;
    margin-left: 0;
  }
}

.footer-legal {
  padding: 15px 0 0;
  clear: left;
}

.footer-payment {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-legal {
    width: 66.6666%;
    float: left;
  }
  .footer-payment {
    width: 33.3333%;
    float: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-payment {
    text-align: left;
  }
}

.footer-payment ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-payment ul li {
  display: inline-block;
  margin: 0 6px;
}

@media only screen and (min-width: 1008px) {
  .footer-payment ul li.ftr-stella {
    margin-left: 0;
  }
}


</style>
  <div class="footer-gray">
    <div class="footer-custom">
      <!-- <div class="footer-lists">
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">Order Something</h6>
          <ul class="ftr-links-sub">
            <li>800-123-4567</li>
          </ul>
          <h6 class="ftr-hdr">International</h6>
          <ul class="ftr-links-sub">
            <li><a href="#" rel="nofollow">France</a></li>
            <li><a href="#" rel="nofollow">Cape Verde</a></li>
          </ul>
        </div>
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">Customer Service</h6>
          <ul class="ftr-links-sub">
            <li><a href="#" rel="nofollow">Contact Us</a></li>
            <li><a href="#" rel="nofollow">Ordering</a></li>
            <li><a href="#" rel="nofollow">Shipping &amp; Delivery</a></li>
            <li><a href="#" rel="nofollow">Returns</a></li>
            <li><a href="#" rel="nofollow">Gift Cards</a></li>
            <li><a href="#" rel="nofollow">FAQs</a></li>
          </ul>
        </div>
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">About DocPort</h6>
          <ul class="ftr-links-sub">
            <li><a href="#" rel="nofollow">Our Company</a></li>
            <li><a href="#" rel="nofollow">Careers</a></li>
            <li><a href="#" rel="nofollow">Affiliate Program</a></li>
            <li><a href="#" rel="nofollow"><strong>Shop Our Catalog</strong></a></li>
            <li><a href="#" rel="nofollow">DocPort BLOG</a></li>
          </ul>
        </div>
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">My Account</h6>
          <ul class="ftr-links-sub">
            <art:content rule="!loggedin">
              <li class="ftr-Login"><span class="link login-trigger">Access My Account</span></li>
              <li><span class="link">Track My Order</span></li>
            </art:content>
            <art:content rule="loggedin">
              <li class="ftr-Login"><span class="link ftr-access-my-account">Access My Account</span></li>
              <li><span class="link">Track My Order</span></li>
            </art:content>
          </ul>
        </div>
      </div> -->
      <!-- <div class="footer-email">
        <h6 class="ftr-hdr">Sign up for exclusive offers and inspiration</h6>
        <div id="ftr-email" class="ftr-email-form">
          <form id="ftrEmailForm" method="post" action="#">
            <div class="error">Please enter a valid email address</div>
            <input type="text" name="email_address_" id="ftrEmailInput" class="input" placeholder="Enter email address"/>
          </form>
        </div>
        <div class="ftr-email-privacy-policy"></div>
      </div> -->
      <!-- <div class="footer-social">
        <h6 class="ftr-hdr">Follow Us</h6>
        <ul>
          <li>
            <a href="#" target="_blank">
              <img width="24" height="24" alt="Follow us on Pinterest" src="/images/pin-badge.png">
            </a>
          </li>
        </ul>
      </div> -->
      <div class="footer-legal">
        <p>E-mail : jinwoo5480@snu.ac.kr | wjd5480@gmail.com</p>
        <p>Copyrihgt © williamjeong2.site All Rights Reserved.</p>
      </div>
    </div>
  </div>
  <!--/.footer-gray-->
	    
	
    </footer>
    



  </body>
</html>
