

<!DOCTYPE html>
<html>
  <head>
    <title>
	RPKM, FPKM, TPM이 무엇인가? :: Jeong&#39;s Blog
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2021-02-18T17:05:39 KST">
<meta name="description" content="">



<title>RPKM, FPKM, TPM이 무엇인가? :: Jeong&#39;s Blog</title>

<link rel="shortcut icon" href='/images/favicon.png' type="image/x-icon" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel="stylesheet">



<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/layout.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/css/style.main.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/css/style.menu.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/notice.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/tabs.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/panel.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/columns.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/children.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/attachments.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/alert.css'>
<link rel="stylesheet" type="text/css" href='/css/docport.css'>

<script src='/js/docport.js'></script>
<script type="text/javascript">
      var baseurl = "https:\/\/williamjeong2.github.io";
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-150213770-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    
  </head>

  <body data-url="/bioinformatics/02-gene-expression-unit-explained/"

  class="">

<style type="text/css">
  #debug{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 3.5rem;
    margin-bottom: .35rem;
    padding: 0 2rem;
    position: fixed;
    left: 0;      right: 0;     top: 0;
   
    top:0px;
    
    min-height: 150px;

    background-color: white;
    border: 3px solid red;
    z-index: 10000 ;
    word-wrap: all;
    overflow: auto;
  }
</style>
 


    
    
    <header style="">
        <div>
    
    <div class="burger ">
        <a href="javascript:void(0);" style="font-size:15px;" onclick="$('article > aside').toggleClass('responsive')">&#9776;</a>
    </div>
    

    <div>

		
	
			
		
	    	<a class='baselink' href='https://williamjeong2.github.io'>Jeong's Blog</a>
	  	
	</div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/williamjeong2"  rel="noopener">
                  Github
                </a>
            </li>
    </nav>

</div>
    </header>
    

    <article>
      
      <aside class="">
        
<div class="search">
	<div class="searchbox">
	  <input data-search-input id="search-by" type="text" placeholder="Type to search...">
	</div>
	<script type="text/javascript" src="/vendor/lunr/lunr.min.js"></script>
	<script type="text/javascript" src="/vendor/auto-complete/auto-complete.js"></script>
	<link href="/vendor/auto-complete/auto-complete.css" rel="stylesheet">
	<script type="text/javascript">
	  
	      var baseurl = "https:\/\/williamjeong2.github.io";
	  
	</script>
	<script type="text/javascript" src="/js/search.js"></script>
</div>

		
	
			
		
	    	
	    
	<div id="close_menu">
  <a href="javascript:void(0);" style="font-size:15px;" onclick="$('article > aside').toggleClass('responsive')">
      <i class="fa fa-lg fa-times"></i>
  </a>
</div>

<ul class="menu">

    <li data-nav-id="https://williamjeong2.github.io/about/" class="dd-item
        item_level_$level
        ">

      
      
      
      
        
      
          <a href="/about/">About</a>
      
    </li>
    
<hr/>
    <li data-nav-id="https://williamjeong2.github.io/bioinformatics/" class="dd-item parent haschildren
        item_level_$level
        ">

      
      
      
      
          <i class="fas fa-chevron-down ddexp"></i>
        
      
          <a href="/bioinformatics/">Bioinformatics&nbsp;🧬</a>
      
        <ul>
              

    <li data-nav-id="https://williamjeong2.github.io/bioinformatics/02-gene-expression-unit-explained/" class="dd-item parent active
        item_level_$level
        ">

      
      
      
      
          <a href="/bioinformatics/02-gene-expression-unit-explained/">RPKM, FPKM, TPM이 무엇인가?</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/bioinformatics/03-which-reference-genome-should-i-use/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/bioinformatics/03-which-reference-genome-should-i-use/">어떤 reference genome을 사용해야 할까?</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/bioinformatics/4-fastq-format/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/bioinformatics/4-fastq-format/">FastQ 란?</a>
      
        
      
    </li>
        </ul>
    </li>
    

    <li data-nav-id="https://williamjeong2.github.io/blog/" class="dd-item alwaysopen haschildren
        item_level_$level
        ">

      
      
      
      
          <i class="fas fa-chevron-down ddexp"></i>
        
      
          <a href="/blog/">Devlog&nbsp;💻</a>
      
        <ul>
              

    <li data-nav-id="https://williamjeong2.github.io/blog/1-extract-google-account-profile-picture/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/blog/1-extract-google-account-profile-picture/">구글 프로필 사진 다운로드하기</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/blog/2-how-to-save-apple-time-machine-mackups-to-cloud-services/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/blog/2-how-to-save-apple-time-machine-mackups-to-cloud-services/">맥 타임머신을 클라우드 서비스에 하기(원드라이브, 구글드라이브, 드랍박스 등)</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/blog/6-10-steps-to-become-a-data-scientist/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/blog/6-10-steps-to-become-a-data-scientist/">데이터 과학자(Data Scientist)가 되기 위한 10단계</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/blog/7-docker-out-of-disk-space/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/blog/7-docker-out-of-disk-space/">docker를 운영하다가 용량 부족 문제를 겪을 때.</a>
      
        
      
    </li>
              
              

    <li data-nav-id="https://williamjeong2.github.io/blog/8-nas-network-drive-mount-on-ubuntu/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/blog/8-nas-network-drive-mount-on-ubuntu/">우분투에 NAS 마운트</a>
      
        
      
    </li>
              
              
        </ul>
    </li>
    



</ul>

		
	
			
		
	    	<center>
<!-- Place this tag where you want the button to render. -->
<!-- <a class="github-button" href="https://github.com/vjeantet/hugo-theme-docport/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download vjeantet/hugo-theme-docport on GitHub">Download</a> -->
<!-- Place this tag where you want the button to render. -->
<!-- <a class="github-button" href="https://github.com/vjeantet/hugo-theme-docport" data-icon="octicon-star" data-show-count="false" aria-label="Star vjeantet/hugo-theme-docport on GitHub">Star</a> -->
<!-- Place this tag where you want the button to render. -->
<!-- <a class="github-button" href="https://github.com/vjeantet/hugo-theme-docport/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork vjeantet/hugo-theme-docport on GitHub">Fork</a> -->
</center>
<!-- Place this tag in your head or just before your close body tag. -->
<!-- <script async defer src="https://buttons.github.io/buttons.js"></script> -->
	    
	
      </aside>
      

      <section class="page ">
      
	
		
    
    
    <nav id="ariane" aria-label="breadcrumb">
      <ol class="ariane">
        
  
  	
		
  
  	
	<li >
      <a class="text-link" href="https://williamjeong2.github.io">
        Home
      </a>
    </li>
	
  
    <li class="">
      <a class="text-link" href="/bioinformatics/">
        Bioinformatics
      </a>
    </li>
	
  	
  
    <li class="active">
      
        RPKM, FPKM, TPM이 무엇인가?
      
    </li>

      </ol>
    </nav>
    
    

    
		
        
		
		
		
		
		
		
		

		
			<h1>RPKM, FPKM, TPM이 무엇인가?</h1>
        

		
										
		

		
	

	
	
	<div class="jump-to-section">
		<span onclick="$h = $(this);$h.next('nav').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('nav').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
  			<span class="fas fa-align-right"></span>
  			Jump to Section
  			<i style=";" class="fas fa-chevron-right"></i>
		</span>
		<nav id="TableOfContents">
  <ul>
    <li><a href="#rpkm">RPKM</a></li>
    <li><a href="#fpkm">FPKM</a></li>
    <li><a href="#tpm">TPM</a></li>
    <li><a href="#그래서-이게-뭘-의미하는데">그래서 이게 뭘 의미하는데?</a>
      <ul>
        <li><a href="#rpkm-1">RPKM</a></li>
        <li><a href="#tpm-1">TPM</a></li>
        <li><a href="#comparison-among-tpms">Comparison among TPMs</a></li>
        <li><a href="#comparison-among-rpkms">Comparison among RPKMs&hellip;?</a></li>
      </ul>
    </li>
    <li><a href="#따라서">따라서</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav>
	</div>
	
	






	<div class="content">
	    <p>생물 정보학에서 굉장히 흔하게 접할 수 있는 용어 중 하나로 <strong>RPKM, FPKM, TPM</strong>이 있습니다.</p>
<p>RNA-seq의 발현 분석에서 normalized gene expression을 의미하는 것으로 초창기에는 RPKM이 많이 쓰였으나 FPKM을 거쳐 현재에는 TPM을 주로 사용하고 있습니다. (FPKM 또한 많이 사용중)</p>
<p>따라서 이 3가지 값을 계산하는 방법을 소개하려고 합니다. 아래 순서대로 이해하시면 됩니다.</p>
<p>먼저 A, B, C, D라는 4개의 gene과 3개의 replicate를 가지고 있는 테이블이 있습니다.
gene 옆에 있는 kb(kilobase)는 gene의 길이입니다.</p>
<table>
<thead>
<tr>
<th>Gene Name</th>
<th>Rep1 Counts</th>
<th>Rep2 Counts</th>
<th>Rep3 Counts</th>
</tr>
</thead>
<tbody>
<tr>
<td>A (2kb)</td>
<td>10</td>
<td>12</td>
<td>30</td>
</tr>
<tr>
<td>B (4kb)</td>
<td>20</td>
<td>25</td>
<td>60</td>
</tr>
<tr>
<td>C (1kb)</td>
<td>5</td>
<td>8</td>
<td>15</td>
</tr>
<tr>
<td>D (10kb)</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>Rep3를 보면 gene에 상관없이 다른 replicate들보다 많은 reads를 가진 것을 알 수 있습니다. 이는 sequencing depth가 다른 replicate들보다 높다는 걸 의미합니다. 이제 이걸 normalize(정규화) 할 것입니다.</p>
<p>또한 gene B는 gene A에 2배에 해당하는 &lsquo;길이&rsquo;를 가지고 있고, 이건 replicate에 상관없이 2배 많은 reads를 가지고 있다는 것을 설명하는 것일 수도 있습니다. 우리는 이것도 정규화해보려고 합니다.</p>
<h2 ref="rpkm" >RPKM</h2><a class="anchor" id="rpkm"></a>
<p>RPKM은 single-end RNA-seq용으로 제작되었습니다.
먼저 사자성어 풀이하듯 각 알파벳의 의미를 먼저 살펴보겠습니다. <strong>R</strong>eads <strong>P</strong>er <strong>K</strong>ilobase per <strong>M</strong>illions mapped reads</p>
<p>그러면 이게 무슨 뜻이냐&hellip;하면 전체 유전자의 길이를 Kilobase(=1000 base pair)로 정규화했을 때 전체 reads 중에서 해당 gene에 mapping된 reads들을 말합니다. 그런데 이 수는 너무 적기 때문에 10<sup>6</sup>을 곱해주게 됩니다.</p>
<p>즉 FPKM은 total (1)reads에서 gene에 매핑된 리드들 나눈 값, (2) gene의 전체 길이를 1000으로 나눈 값, (3)10<sup>6</sup>을 곱해주면 됩니다.</p>
<p><img src="img/RPKM.png" alt="RPKM"></p>
<p>즉, gene 단위의 expression입니다.</p>
<p>이해가 잘 안되신다면 직접 계산해볼까요?</p>
<table>
<thead>
<tr>
<th>Gene Name</th>
<th>Rep1 Counts</th>
<th>Rep2 Counts</th>
<th>Rep3 Counts</th>
</tr>
</thead>
<tbody>
<tr>
<td>A (2kb)</td>
<td>10</td>
<td>12</td>
<td>30</td>
</tr>
<tr>
<td>B (4kb)</td>
<td>20</td>
<td>25</td>
<td>60</td>
</tr>
<tr>
<td>C (1kb)</td>
<td>5</td>
<td>8</td>
<td>15</td>
</tr>
<tr>
<td>D (10kb)</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>먼저, <strong>(1) read depth</strong>를 정규화합니다.</p>
<ul>
<li>각각의 replicate들에서 총 reads의 수를 계산합니다.</li>
</ul>
<table>
<thead>
<tr>
<th>Gene Name</th>
<th>Rep1 Counts</th>
<th>Rep2 Counts</th>
<th>Rep3 Counts</th>
</tr>
</thead>
<tbody>
<tr>
<td>Total reads</td>
<td>35</td>
<td>45</td>
<td>106</td>
</tr>
</tbody>
</table>
<ul>
<li>이 Total reads를 10<sup>6</sup>으로 나누어야 하는데 보기 쉽게 10으로만 나눠보겠습니다.</li>
</ul>
<table>
<thead>
<tr>
<th>Gene Name</th>
<th>Rep1 Counts</th>
<th>Rep2 Counts</th>
<th>Rep3 Counts</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tens of reads</td>
<td>3.5</td>
<td>4.5</td>
<td>10.6</td>
</tr>
</tbody>
</table>
<p>따라서 이 값들은 각 replicate들에 대한 &ldquo;per million&rdquo; scaling factors입니다. 그러니까 우리는 각 gene의 read counts을 이 값들로 나누어야 합니다. 그러면 우리는 reads per million을 계산할 수 있는데 이를 <strong>RPM</strong>이라고 해보죠.</p>
<table>
<thead>
<tr>
<th>Gene Name</th>
<th>Rep1 RPM</th>
<th>Rep2 RPM</th>
<th>Rep3 RPM</th>
</tr>
</thead>
<tbody>
<tr>
<td>A (2kb)</td>
<td>2.86</td>
<td>2.67</td>
<td>2.83</td>
</tr>
<tr>
<td>B (4kb)</td>
<td>5.71</td>
<td>5.56</td>
<td>5.66</td>
</tr>
<tr>
<td>C (1kb)</td>
<td>1.43</td>
<td>1.78</td>
<td>1.42</td>
</tr>
<tr>
<td>D (10kb)</td>
<td>0</td>
<td>0</td>
<td>0.09</td>
</tr>
</tbody>
</table>
<p>두 번째 단계는 <strong>(2) gene length로 정규화</strong>하는것입니다. 각 replicate의 counts를 gene length(<strong>K</strong>ilobase)로 나누면 됩니다. 쉽죠? 그러면 아래의 테이블이 나오게 됩니다.</p>
<table>
<thead>
<tr>
<th>Gene Name</th>
<th>Rep1 RPKM</th>
<th>Rep2 RPKM</th>
<th>Rep3 RPKM</th>
</tr>
</thead>
<tbody>
<tr>
<td>A (2kb)</td>
<td>1.43</td>
<td>1.33</td>
<td>1.42</td>
</tr>
<tr>
<td>B (4kb)</td>
<td>1.43</td>
<td>1.39</td>
<td>1.42</td>
</tr>
<tr>
<td>C (1kb)</td>
<td>1.43</td>
<td>1.78</td>
<td>1.42</td>
</tr>
<tr>
<td>D (10kb)</td>
<td>0</td>
<td>0</td>
<td>0.009</td>
</tr>
</tbody>
</table>
<p>자 그러면 우리는 RPKM을 가지게 되었습니다.</p>
<p><strong>정리해볼까요?</strong></p>
<p>우리는 depth와 gene length을 정규화하지 않은 데이터를 가지고 있었습니다.</p>
<table>
<thead>
<tr>
<th>Gene Name</th>
<th>Rep1 Counts</th>
<th>Rep2 Counts</th>
<th>Rep3 Counts</th>
</tr>
</thead>
<tbody>
<tr>
<td>A (2kb)</td>
<td>10</td>
<td>12</td>
<td>30</td>
</tr>
<tr>
<td>B (4kb)</td>
<td>20</td>
<td>25</td>
<td>60</td>
</tr>
<tr>
<td>C (1kb)</td>
<td>5</td>
<td>8</td>
<td>15</td>
</tr>
<tr>
<td>D (10kb)</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>하지만 우리는 이제 각각의 sequencing depth와 각각의 gene length에 대해 정규화해서 각각의 replicate와 각각의 gene에 대한 RPKM 데이터를 가지게 되었습니다.</p>
<table>
<thead>
<tr>
<th>Gene Name</th>
<th>Rep1 RPKM</th>
<th>Rep2 RPKM</th>
<th>Rep3 RPKM</th>
</tr>
</thead>
<tbody>
<tr>
<td>A (2kb)</td>
<td>1.43</td>
<td>1.33</td>
<td>1.42</td>
</tr>
<tr>
<td>B (4kb)</td>
<td>1.43</td>
<td>1.39</td>
<td>1.42</td>
</tr>
<tr>
<td>C (1kb)</td>
<td>1.43</td>
<td>1.78</td>
<td>1.42</td>
</tr>
<tr>
<td>D (10kb)</td>
<td>0</td>
<td>0</td>
<td>0.009</td>
</tr>
</tbody>
</table>
<h2 ref="fpkm" >FPKM</h2><a class="anchor" id="fpkm"></a>
<p>RPKM과 유사한 이름을 가지고 있는 FPKM은 <strong>F</strong>ragment <strong>P</strong>er <strong>K</strong>ilobase of transcript per <strong>M</strong>illion mapped reads의 약자입니다. <strong>paired-end</strong>로 RNA-seq을 하면 하나의 fragment에서 2개의 read가 나옵니다. (<em>RPKM의 무조건 2배가 되는건 아닙니다</em>) 이는 transcript 관점의 expression으로 볼 수 있습니다.</p>
<p><img src="img/FPKM.png" alt=""></p>
<p>RPKM과 FPKM의 차이점은 FPKM은 두개의 reads가 하나의 fragment에 mapping된다는 점을 고려한다는 것입니다.</p>
<h2 ref="tpm" >TPM</h2><a class="anchor" id="tpm"></a>
<p>TPM은 Transcripts Per Million의 약자로 FPKM, RPKM과 유사한 개념이지만 transcript length의 분포까지 포함한 개념이라고 합니다.</p>
<p>TPM을 계산하는 방법 아래와 같습니다.</p>
<p>RPKM / Total RPKM * 10^6</p>
<p>흠.. 같이 봐볼까요?</p>
<table>
<thead>
<tr>
<th>Gene Name</th>
<th>Rep1 Counts</th>
<th>Rep2 Counts</th>
<th>Rep3 Counts</th>
</tr>
</thead>
<tbody>
<tr>
<td>A (2kb)</td>
<td>10</td>
<td>12</td>
<td>30</td>
</tr>
<tr>
<td>B (4kb)</td>
<td>20</td>
<td>25</td>
<td>60</td>
</tr>
<tr>
<td>C (1kb)</td>
<td>5</td>
<td>8</td>
<td>15</td>
</tr>
<tr>
<td>D (10kb)</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>먼저 (1) 각 replicate의 counts를 gene length로 나눕니다. 그러면 아래의 테이블이 나오겠죠? <strong>RPK</strong>는 <strong>R</strong>eads <strong>P</strong>er <strong>K</strong>ilobase라는걸 알 수 있습니다.</p>
<table>
<thead>
<tr>
<th>Gene Name</th>
<th>Rep1 RPK</th>
<th>Rep2 RPK</th>
<th>Rep3 RPK</th>
</tr>
</thead>
<tbody>
<tr>
<td>A (2kb)</td>
<td>5</td>
<td>6</td>
<td>15</td>
</tr>
<tr>
<td>B (4kb)</td>
<td>5</td>
<td>6.25</td>
<td>15</td>
</tr>
<tr>
<td>C (1kb)</td>
<td>5</td>
<td>8</td>
<td>15</td>
</tr>
<tr>
<td>D (10kb)</td>
<td>0</td>
<td>0</td>
<td>0.1</td>
</tr>
</tbody>
</table>
<p>두 번째 단계로 (2) sequencing depth로 정규화하는 것입니다. 우리가 gene lengh을 정규화한 것들의 합(각 replicate read counts의 합)과 각 replicate의 RPK 수를 합하고 (원래는 10^6으로 나눠야 하지만) 10으로 나눈 Tens of RPK를 사용할 것입니다.</p>
<table>
<thead>
<tr>
<th>Gene Name</th>
<th>Rep1 RPK</th>
<th>Rep2 RPK</th>
<th>Rep3 RPK</th>
</tr>
</thead>
<tbody>
<tr>
<td>Total RPK</td>
<td>15</td>
<td>20.25</td>
<td>45.1</td>
</tr>
<tr>
<td>Tens of RPK</td>
<td>1.5</td>
<td>2.025</td>
<td>4.51</td>
</tr>
</tbody>
</table>
<p>각 replicate의 counts를 Tens of RPK로 나누게 되면 TPM이 완성됩니다.</p>
<table>
<thead>
<tr>
<th>Gene Name</th>
<th>Rep1 TPM</th>
<th>Rep2 TPM</th>
<th>Rep3 TPM</th>
</tr>
</thead>
<tbody>
<tr>
<td>A (2kb)</td>
<td>3.33</td>
<td>2.96</td>
<td>3.326</td>
</tr>
<tr>
<td>B (4kb)</td>
<td>3.33</td>
<td>3.09</td>
<td>3.326</td>
</tr>
<tr>
<td>C (1kb)</td>
<td>3.33</td>
<td>3.95</td>
<td>3.326</td>
</tr>
<tr>
<td>D (10kb)</td>
<td>0</td>
<td>0</td>
<td>0.02</td>
</tr>
</tbody>
</table>
<h2 ref="그래서-이게-뭘-의미하는데" >그래서 이게 뭘 의미하는데?</h2><a class="anchor" id="그래서-이게-뭘-의미하는데"></a>
<p>그렇죠 계산하는 방법만 알면 다가 아니죠. 이 둘(RPKM과 TPM)이 뭐가 다른지 알아야겠지요. RPKM과 TPM을 비교해봅시다.</p>
<h3 ref="rpkm-1" >RPKM</h3><a class="anchor" id="rpkm-1"></a>
<table>
<thead>
<tr>
<th>Gene Name</th>
<th>Rep1 RPKM</th>
<th>Rep2 RPKM</th>
<th>Rep3 RPKM</th>
</tr>
</thead>
<tbody>
<tr>
<td>A (2kb)</td>
<td>1.43</td>
<td>1.33</td>
<td>1.42</td>
</tr>
<tr>
<td>B (4kb)</td>
<td>1.43</td>
<td>1.39</td>
<td>1.42</td>
</tr>
<tr>
<td>C (1kb)</td>
<td>1.43</td>
<td>1.78</td>
<td>1.42</td>
</tr>
<tr>
<td>D (10kb)</td>
<td>0</td>
<td>0</td>
<td>0.009</td>
</tr>
<tr>
<td>Total</td>
<td>4.29</td>
<td>4.5</td>
<td>4.25</td>
</tr>
</tbody>
</table>
<h3 ref="tpm-1" >TPM</h3><a class="anchor" id="tpm-1"></a>
<table>
<thead>
<tr>
<th>Gene Name</th>
<th>Rep1 TPM</th>
<th>Rep2 TPM</th>
<th>Rep3 TPM</th>
</tr>
</thead>
<tbody>
<tr>
<td>A (2kb)</td>
<td>3.33</td>
<td>2.96</td>
<td>3.326</td>
</tr>
<tr>
<td>B (4kb)</td>
<td>3.33</td>
<td>3.09</td>
<td>3.326</td>
</tr>
<tr>
<td>C (1kb)</td>
<td>3.33</td>
<td>3.95</td>
<td>3.326</td>
</tr>
<tr>
<td>D (10kb)</td>
<td>0</td>
<td>0</td>
<td>0.02</td>
</tr>
<tr>
<td>Total</td>
<td>10</td>
<td>10</td>
<td>10</td>
</tr>
</tbody>
</table>
<p>위 결과들은 같은 데이터에서 나온 RPKM과 TPM 값입니다.  둘 다 gene length와 sequencing depth의 편향(bias)이 일치합니다. 하지만 각 column에 대한 정규화된 총 reads는 매우 다릅니다.</p>
<ol>
<li>RPKM은 각 sample마다 다른 값을 얻었습니다.</li>
<li>TPM은 각 column마다 같은 값을 얻었습니다.</li>
</ol>
<p>왜 이 차이가 중요한지 봐봅시다.</p>
<h3 ref="comparison-among-tpms" >Comparison among TPMs</h3><a class="anchor" id="comparison-among-tpms"></a>
<p><img src="img/TPM_comp.png" alt=""></p>
<h3 ref="comparison-among-rpkms" >Comparison among RPKMs&hellip;?</h3><a class="anchor" id="comparison-among-rpkms"></a>
<p><img src="img/RPKM_comp.png" alt=""></p>
<p>감이 오시나요?</p>
<p>TPM은 모든 replicate에 대하여 총 count 수가 보정되었기 때문에 각 gene에 어떤 비율로 reads가 있는지 알 수 있습니다. 예를 들어 Rep1의 gene A는 33%라고 알 수 있습니다. 그리고 이를 통해 Rep2의 gene A와 비교하였을 때 Rep1의 gene A가 Rep2의 gene A보다 약간 크다고 알 수 있습니다. 이는 Rep1의 gene A에 맵핑된 양이 Rep3의 gene A에 맵핑된 양보다 미세하게 더 많다는 걸 알 수 있습니다.</p>
<p>하지만 RPKM은 각각의 replicate가 다른 total reads를 가지기 때문에 각각의 replicate의 gene을 비교하기 어렵습니다. 이 말은 각각의 gene의 reads 수를 비교하기 어렵다는 말이 됩니다.</p>
<h2 ref="따라서" >따라서</h2><a class="anchor" id="따라서"></a>
<p>sample들 안에서 맵핑되는 reads의 비율을 보다 명확하게 말해주는 <strong>TPM</strong>을 사용하기를 추천드립니다.</p>
<hr>
<h2 ref="reference" >Reference</h2><a class="anchor" id="reference"></a>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=TTUrtCY2k-w">https://www.youtube.com/watch?v=TTUrtCY2k-w</a></p>
</li>
<li>
<p><a href="https://www.rna-seqblog.com/rpkm-fpkm-and-tpm-clearly-explained/">https://www.rna-seqblog.com/rpkm-fpkm-and-tpm-clearly-explained/</a></p>
</li>
<li>
<p><a href="http://www.incodom.kr/Expression_profiling">http://www.incodom.kr/Expression_profiling</a></p>
</li>
</ul>
<hr>

		</div>
	
	
	<div style="margin-top:150px;">
		<script
		  src="https://utteranc.es/client.js"
		  repo="williamjeong2/blog-comment"
		  issue-term="pathname"
		  theme="github-light"
		  crossorigin="anonymous"
		  async
		></script>
	  </div>






	 
	<div class="chevrons">
		<a class="next" href="/bioinformatics/03-which-reference-genome-should-i-use/" title="어떤 reference genome을 사용해야 할까?" style="margin-right: 0px;">
            <div>
                <p>Next page</p>
                <label>어떤 reference genome을 사용해야 할까?</label>
            </div>
            <i class="fas fa-arrow-right" style="font-size: 1.7em"></i></a>
	</div>
	
	

      </section>

      
      
      <section class="right-menu ">
      
	

		
	
			
		
	    	
	  	
	<div class="TableOfContents">
    <label><i class="fas fa-align-right"></i>&nbsp;&nbsp;What&#39;s on this page</label>
    <nav>
        <ul >
            <li><a href="/bioinformatics/02-gene-expression-unit-explained/">RPKM, FPKM, TPM이 무엇인가?</a></li>
        </ul>
    </nav>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#rpkm">RPKM</a></li>
    <li><a href="#fpkm">FPKM</a></li>
    <li><a href="#tpm">TPM</a></li>
    <li><a href="#그래서-이게-뭘-의미하는데">그래서 이게 뭘 의미하는데?</a>
      <ul>
        <li><a href="#rpkm-1">RPKM</a></li>
        <li><a href="#tpm-1">TPM</a></li>
        <li><a href="#comparison-among-tpms">Comparison among TPMs</a></li>
        <li><a href="#comparison-among-rpkms">Comparison among RPKMs&hellip;?</a></li>
      </ul>
    </li>
    <li><a href="#따라서">따라서</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav>
</div>

		
	
			
		
	    	
	    
	<div class="Actions">
	<nav>
		<ul>
				
		    
		    
		    
		    <li>
		    	
		        <a href="https://williamjeong2.github.ioadmin/#/collections/pages/entries/bioinformatics/02-gene-expression-unit-explained/_index" target="blank">
		        <i class="fab fa-github"></i>
		        Improve this page</a>
		    </li>
		    
		    
			
		      <li>
		          <i class='fas fa-calendar'></i>
		          Last update on 16 February 2021
		      </li>
		    
		    

    	</ul>
	</nav>
    
</div>

      </section>
      
    </article>
    
    
    <footer>
      

		
	
			
		
	    	<style type="text/css">

.footer-gray {
  width: 100%;
  color: #888;
}

.footer-custom {
  font: normal normal 12px/1.4 sans-serif;
  /*max-width: 1008px;*/
  box-sizing: border-box;
  margin: 0 auto;
  padding: 24px;
}

.footer-custom:after {
  display: table;
  clear: both;
  content: "";
}

.footer-lists:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-hdr {
  color: white;
  font: 22px/1.4  sans-serif;
  margin: 1em 0 0;
}

@media only screen and (min-width: 768px) {
  .ftr-hdr {
    font-size: 18px;
  }
}

.footer-list-wrap {
  width: 50%;
  float: left;
  box-sizing: border-box;
}

@media only screen and (min-width: 568px) {
  .footer-list-wrap {
    width: 33.3333%;
  }
}

@media only screen and (min-width: 768px) {
  .footer-list-wrap {
    width: 25%;
  }
}

.ftr-links-sub {
  padding: 0;
  margin: 0;
}

.ftr-links-sub:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-links-sub li {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 3px 0;
  color: #888;
  font: normal normal 12px sans-serif;
  text-transform: uppercase;
  /*width: 150px;*/
}

.footer-custom a,
.footer-custom a:link,
.footer-custom a:visited,
.ftr-links-sub li .link {
  text-decoration: none;
  color: #888;
  padding: 5px 0;
  display: block;
}

.footer-custom .footer-legal a {
  display: inline;
}

.footer-custom a:hover,
.footer-custom a:active,
.ftr-links-sub li .link:hover {
  text-decoration: underline;
  color: #888;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .footer-custom a, .footer-custom a:link, .footer-custom a:visited, .ftr-links-sub li .link {
    padding: 0;
  }
}
/* BEGIN EMAIL CAPTURE STYLES*/

.footer-email {
  text-align: center;
}

#ftrEmailForm {
  height: 44px;
}

#ftrEmailForm .error {
  display: none;
  color: red;
  text-align: left;
}

#ftrEmailForm #ftrEmailInput {
  background: none repeat scroll 0 0 #FFF;
  border: 1px solid #D6D6D6;
  box-sizing: border-box;
  color: #888;
  float: left;
  font: normal normal 14px/1.4 sans-serif;
  padding: 5px;
  width: 70%;
  height: 100%;
}

#ftrEmailForm #ftrEmailInput:hover {
  border: 1px solid #888;
}

#ftrEmailForm #ftrEmailInput:focus {
  border: 1px solid #ef9223;
  outline: #ef9223 auto 5px;
}

#ftrEmailForm .button {
  width: 30%;
  height: 100%;
  padding: 5px;
  float: left;
  border: 1px solid #DFDFDF;
  box-sizing: border-box;
  color: #000;
  font: normal bold 18px/1 sans-serif;
  text-align: center;
  text-transform: uppercase;
  background: #FFF;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e1e1e1));
  background: -webkit-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -moz-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -ms-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -o-linear-gradient(top, white 0, #e1e1e1 100%);
  background: linear-gradient(to bottom, white 0, #e1e1e1 100%);
  cursor: pointer;
  vertical-align: middle;
  outline: none;
}

#ftrEmailForm .button:hover,
#ftrEmailForm .button:active {
  background: black;
  color: #FFF;
  outline: none;
}
/* BEGIN SOCIAL STYLES*/

.footer-social {
  text-align: center;
}

.footer-social ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-social ul:after {
  display: table;
  clear: both;
  content: "";
}

.footer-social li {
  float: left;
  margin: 0 15px 0 0;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .footer-lists {
    width: 100%;
  }
  .footer-email {
    width: 50%;
    float: left;
    text-align: left;
  }
  .footer-social {
    width: 45%;
    margin-left: 5%;
    float: left;
    text-align: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-lists {
    width: 66.6666%;
    float: left;
  }
  .footer-email {
    width: 33.3333%;
  }
  .footer-social {
    width: 33.3333%;
    float: right;
    margin-left: 0;
  }
}

.footer-legal {
  padding: 15px 0 0;
  clear: left;
}

.footer-payment {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-legal {
    width: 66.6666%;
    float: left;
  }
  .footer-payment {
    width: 33.3333%;
    float: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-payment {
    text-align: left;
  }
}

.footer-payment ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-payment ul li {
  display: inline-block;
  margin: 0 6px;
}

@media only screen and (min-width: 1008px) {
  .footer-payment ul li.ftr-stella {
    margin-left: 0;
  }
}


</style>
  <div class="footer-gray">
    <div class="footer-custom">
      <!-- <div class="footer-lists">
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">Order Something</h6>
          <ul class="ftr-links-sub">
            <li>800-123-4567</li>
          </ul>
          <h6 class="ftr-hdr">International</h6>
          <ul class="ftr-links-sub">
            <li><a href="#" rel="nofollow">France</a></li>
            <li><a href="#" rel="nofollow">Cape Verde</a></li>
          </ul>
        </div>
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">Customer Service</h6>
          <ul class="ftr-links-sub">
            <li><a href="#" rel="nofollow">Contact Us</a></li>
            <li><a href="#" rel="nofollow">Ordering</a></li>
            <li><a href="#" rel="nofollow">Shipping &amp; Delivery</a></li>
            <li><a href="#" rel="nofollow">Returns</a></li>
            <li><a href="#" rel="nofollow">Gift Cards</a></li>
            <li><a href="#" rel="nofollow">FAQs</a></li>
          </ul>
        </div>
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">About DocPort</h6>
          <ul class="ftr-links-sub">
            <li><a href="#" rel="nofollow">Our Company</a></li>
            <li><a href="#" rel="nofollow">Careers</a></li>
            <li><a href="#" rel="nofollow">Affiliate Program</a></li>
            <li><a href="#" rel="nofollow"><strong>Shop Our Catalog</strong></a></li>
            <li><a href="#" rel="nofollow">DocPort BLOG</a></li>
          </ul>
        </div>
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">My Account</h6>
          <ul class="ftr-links-sub">
            <art:content rule="!loggedin">
              <li class="ftr-Login"><span class="link login-trigger">Access My Account</span></li>
              <li><span class="link">Track My Order</span></li>
            </art:content>
            <art:content rule="loggedin">
              <li class="ftr-Login"><span class="link ftr-access-my-account">Access My Account</span></li>
              <li><span class="link">Track My Order</span></li>
            </art:content>
          </ul>
        </div>
      </div> -->
      <!-- <div class="footer-email">
        <h6 class="ftr-hdr">Sign up for exclusive offers and inspiration</h6>
        <div id="ftr-email" class="ftr-email-form">
          <form id="ftrEmailForm" method="post" action="#">
            <div class="error">Please enter a valid email address</div>
            <input type="text" name="email_address_" id="ftrEmailInput" class="input" placeholder="Enter email address"/>
          </form>
        </div>
        <div class="ftr-email-privacy-policy"></div>
      </div> -->
      <!-- <div class="footer-social">
        <h6 class="ftr-hdr">Follow Us</h6>
        <ul>
          <li>
            <a href="#" target="_blank">
              <img width="24" height="24" alt="Follow us on Pinterest" src="/images/pin-badge.png">
            </a>
          </li>
        </ul>
      </div> -->
      <div class="footer-legal">
        <p>E-mail : jinwoo5480@snu.ac.kr | wjd5480@gmail.com</p>
        <p>Copyrihgt © williamjeong2.site All Rights Reserved.</p>
      </div>
    </div>
  </div>
  <!--/.footer-gray-->
	    
	
    </footer>
    



  </body>
</html>
