

<!DOCTYPE html>
<html>
  <head>
    <title>
	FastQ 란? :: Jeong&#39;s Blog
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2021-03-07T16:59:56 KST">
<meta name="description" content="">



<title>FastQ 란? :: Jeong&#39;s Blog</title>

<link rel="shortcut icon" href='/images/favicon.png' type="image/x-icon" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

<script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel="stylesheet">



<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/layout.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/css/style.main.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/css/style.menu.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/notice.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/tabs.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/panel.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/columns.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/children.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/attachments.css'>
<link rel="stylesheet" type="text/css" href='https://williamjeong2.github.io/sass/shortcodes/alert.css'>
<link rel="stylesheet" type="text/css" href='/css/docport.css'>

<script src='/js/docport.js'></script>
<script type="text/javascript">
      var baseurl = "https:\/\/williamjeong2.github.io";
</script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-150213770-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


    
  </head>

  <body data-url="/bioinformatics/4-fastq-format/"

  class="">

<style type="text/css">
  #debug{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 3.5rem;
    margin-bottom: .35rem;
    padding: 0 2rem;
    position: fixed;
    left: 0;      right: 0;     top: 0;
   
    top:0px;
    
    min-height: 150px;

    background-color: white;
    border: 3px solid red;
    z-index: 10000 ;
    word-wrap: all;
    overflow: auto;
  }
</style>
 


    
    
    <header style="">
        <div>
    
    <div class="burger ">
        <a href="javascript:void(0);" style="font-size:15px;" onclick="$('article > aside').toggleClass('responsive')">&#9776;</a>
    </div>
    

    <div>

		
	
			
		
	    	<a class='baselink' href='https://williamjeong2.github.io'>Jeong's Blog</a>
	  	
	</div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://github.com/williamjeong2"  rel="noopener">
                  Github
                </a>
            </li>
    </nav>

</div>
    </header>
    

    <article>
      
      <aside class="">
        
<div class="search">
	<div class="searchbox">
	  <input data-search-input id="search-by" type="text" placeholder="Type to search...">
	</div>
	<script type="text/javascript" src="/vendor/lunr/lunr.min.js"></script>
	<script type="text/javascript" src="/vendor/auto-complete/auto-complete.js"></script>
	<link href="/vendor/auto-complete/auto-complete.css" rel="stylesheet">
	<script type="text/javascript">
	  
	      var baseurl = "https:\/\/williamjeong2.github.io";
	  
	</script>
	<script type="text/javascript" src="/js/search.js"></script>
</div>

		
	
			
		
	    	
	    
	<div id="close_menu">
  <a href="javascript:void(0);" style="font-size:15px;" onclick="$('article > aside').toggleClass('responsive')">
      <i class="fa fa-lg fa-times"></i>
  </a>
</div>

<ul class="menu">

    <li data-nav-id="https://williamjeong2.github.io/about/" class="dd-item
        item_level_$level
        ">

      
      
      
      
        
      
          <a href="/about/">About</a>
      
    </li>
    
<hr/>
    <li data-nav-id="https://williamjeong2.github.io/bioinformatics/" class="dd-item parent haschildren
        item_level_$level
        ">

      
      
      
      
          <i class="fas fa-chevron-down ddexp"></i>
        
      
          <a href="/bioinformatics/">Bioinformatics&nbsp;🧬</a>
      
        <ul>
              

    <li data-nav-id="https://williamjeong2.github.io/bioinformatics/02-gene-expression-unit-explained/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/bioinformatics/02-gene-expression-unit-explained/">RPKM, FPKM, TPM이 무엇인가?</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/bioinformatics/03-which-reference-genome-should-i-use/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/bioinformatics/03-which-reference-genome-should-i-use/">어떤 reference genome을 사용해야 할까?</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/bioinformatics/4-fastq-format/" class="dd-item parent active
        item_level_$level
        ">

      
      
      
      
          <a href="/bioinformatics/4-fastq-format/">FastQ 란?</a>
      
        
      
    </li>
        </ul>
    </li>
    

    <li data-nav-id="https://williamjeong2.github.io/blog/" class="dd-item alwaysopen haschildren
        item_level_$level
        ">

      
      
      
      
          <i class="fas fa-chevron-down ddexp"></i>
        
      
          <a href="/blog/">Devlog&nbsp;💻</a>
      
        <ul>
              

    <li data-nav-id="https://williamjeong2.github.io/blog/1-extract-google-account-profile-picture/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/blog/1-extract-google-account-profile-picture/">구글 프로필 사진 다운로드하기</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/blog/2-how-to-save-apple-time-machine-mackups-to-cloud-services/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/blog/2-how-to-save-apple-time-machine-mackups-to-cloud-services/">맥 타임머신을 클라우드 서비스에 하기(원드라이브, 구글드라이브, 드랍박스 등)</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/blog/6-10-steps-to-become-a-data-scientist/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/blog/6-10-steps-to-become-a-data-scientist/">데이터 과학자(Data Scientist)가 되기 위한 10단계</a>
      
        
      
    </li>
              

    <li data-nav-id="https://williamjeong2.github.io/blog/7-docker-out-of-disk-space/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/blog/7-docker-out-of-disk-space/">docker를 운영하다가 용량 부족 문제를 겪을 때.</a>
      
        
      
    </li>
              
              

    <li data-nav-id="https://williamjeong2.github.io/blog/8-nas-network-drive-mount-on-ubuntu/" class="dd-item
        item_level_$level
        ">

      
      
      
      
          <a href="/blog/8-nas-network-drive-mount-on-ubuntu/">우분투에 NAS 마운트</a>
      
        
      
    </li>
              
              
        </ul>
    </li>
    



</ul>

		
	
			
		
	    	<center>
<!-- Place this tag where you want the button to render. -->
<!-- <a class="github-button" href="https://github.com/vjeantet/hugo-theme-docport/archive/master.zip" data-icon="octicon-cloud-download" aria-label="Download vjeantet/hugo-theme-docport on GitHub">Download</a> -->
<!-- Place this tag where you want the button to render. -->
<!-- <a class="github-button" href="https://github.com/vjeantet/hugo-theme-docport" data-icon="octicon-star" data-show-count="false" aria-label="Star vjeantet/hugo-theme-docport on GitHub">Star</a> -->
<!-- Place this tag where you want the button to render. -->
<!-- <a class="github-button" href="https://github.com/vjeantet/hugo-theme-docport/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork vjeantet/hugo-theme-docport on GitHub">Fork</a> -->
</center>
<!-- Place this tag in your head or just before your close body tag. -->
<!-- <script async defer src="https://buttons.github.io/buttons.js"></script> -->
	    
	
      </aside>
      

      <section class="page ">
      
	
		
    
    
    <nav id="ariane" aria-label="breadcrumb">
      <ol class="ariane">
        
  
  	
		
  
  	
	<li >
      <a class="text-link" href="https://williamjeong2.github.io">
        Home
      </a>
    </li>
	
  
    <li class="">
      <a class="text-link" href="/bioinformatics/">
        Bioinformatics
      </a>
    </li>
	
  	
  
    <li class="active">
      
        FastQ 란?
      
    </li>

      </ol>
    </nav>
    
    

    
		
        
		
		
		
		
		
		
		

		
			<h1>FastQ 란?</h1>
        

		
										
		

		
	

	
	
	<div class="jump-to-section">
		<span onclick="$h = $(this);$h.next('nav').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('nav').is(':visible') ? 'fas fa-chevron-down' : 'fas fa-chevron-right';});});">
  			<span class="fas fa-align-right"></span>
  			Jump to Section
  			<i style=";" class="fas fa-chevron-right"></i>
		</span>
		<nav id="TableOfContents">
  <ul>
    <li><a href="#fastq-format-무엇인가">FastQ format 무엇인가</a></li>
    <li><a href="#fastq-포맷을-사용하는-소프트웨어">FastQ 포맷을 사용하는 소프트웨어?</a></li>
    <li><a href="#fastq-파일이-어떻게-만들어질까">FastQ 파일이 어떻게 만들어질까?</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav>
	</div>
	
	






	<div class="content">
	    <blockquote>
<p>FastQ 포맷에 대한 공식 문서는 <a href="http://maq.sourceforge.net/fastq.shtml">여기</a>에서 볼 수 있습니다.</p>
</blockquote>
<h2 ref="fastq-format-무엇인가" >FastQ format 무엇인가</h2><a class="anchor" id="fastq-format-무엇인가"></a>
<p><strong>FastQ</strong>(이하 fastq) 포맷은 시퀀스 분석에서 널리 사용되는 포맷입니다. 많은 분석 툴에서 FastA 보다 더 많은 정보를 포함하기 때문에 fastq 포맷을 요구합니다.</p>
<p>fasta포맷과 유사한 포맷이지만 quality score같은  syntax가 다릅니다.</p>
<ol>
<li>첫 번째 라인은 <code>@</code>로 시작합니다. (<code>&gt;</code>가 아님!)
<ul>
<li>이하 자세한 내용은 아래에서..</li>
</ul>
</li>
<li>두 번째 라인은 시퀀스를 나타냅니다.</li>
<li>세 번째 라인은 <code>+</code> 로 시작되며, 똑같은 시퀀스 identifier를 가지지만 더이상 사용하지 않습니다. 따라서 <code>+</code> 만 남습니다.</li>
<li>네 번째 라인은 각 시퀀스에 대한 Quality score를 의미합니다.</li>
</ol>
<p>첫 번째 라인의 fastq 시퀀스 identifier는 보통 각각의 포맷이 붙습니다. 즉, 첫 번째 라인 속 각각의 정보들이 시퀀스와 위치정보를 의미합니다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-fallback" data-lang="fallback">@HW-ST911:111:C0N4WACSS:5:1101:2249:2216:1:N:0:TTAGGC CGATC:@@@FF
</code></pre></div><ul>
<li>HW-ST911
<ul>
<li>the unique instrument name</li>
</ul>
</li>
<li>111
<ul>
<li>the run id</li>
</ul>
</li>
<li>C0N4WACSS
<ul>
<li>the flowcell id</li>
</ul>
</li>
<li>5
<ul>
<li>flowcell lane</li>
</ul>
</li>
<li>1101
<ul>
<li>tile number within the flowcell lane</li>
</ul>
</li>
<li>2249
<ul>
<li>&lsquo;x&rsquo;-coordinate of the cluster within the tile</li>
</ul>
</li>
<li>2216
<ul>
<li>&lsquo;y&rsquo;-coordinate of the cluster within the tile</li>
</ul>
</li>
<li>1
<ul>
<li>the member of a pair, 1 or 2 (paired-end or mate-pair reads only)</li>
</ul>
</li>
<li>N
<ul>
<li>Y if the read is filtered, N otherwise</li>
</ul>
</li>
<li>0
<ul>
<li>0 when none of the control bits are on</li>
</ul>
</li>
<li>TTAGGC CGATC
<ul>
<li>index sequence</li>
</ul>
</li>
</ul>
<h2 ref="fastq-포맷을-사용하는-소프트웨어" >FastQ 포맷을 사용하는 소프트웨어?</h2><a class="anchor" id="fastq-포맷을-사용하는-소프트웨어"></a>
<p>대표적인 예는 아래와 같습니다.</p>
<ul>
<li>Aligners
<ul>
<li>Bowtie, Tophat2</li>
</ul>
</li>
<li>Assemblers
<ul>
<li>Velvet, Spades</li>
</ul>
</li>
<li>QC tools
<ul>
<li>Trimmomatic, FastQC</li>
</ul>
</li>
</ul>
<h2 ref="fastq-파일이-어떻게-만들어질까" >FastQ 파일이 어떻게 만들어질까?</h2><a class="anchor" id="fastq-파일이-어떻게-만들어질까"></a>
<p>Sequencers는 FastQ 포맷을 표준으로 만들어집니다. 또한, 몇몇 다른 파일 포맷(BAM, SFF, HDF5)으로부터 만들어지기도 하지만 어떤 시점에서는 모두 fastq 형태였습니다.</p>
<hr>
<h2 ref="reference" >Reference</h2><a class="anchor" id="reference"></a>
<ul>
<li><a href="https://learn.gencore.bio.nyu.edu/ngs-file-formats/fastq-format/">https://learn.gencore.bio.nyu.edu/ngs-file-formats/fastq-format/</a></li>
</ul>

		</div>
	
	
	<div style="margin-top:150px;">
		<script
		  src="https://utteranc.es/client.js"
		  repo="williamjeong2/blog-comment"
		  issue-term="pathname"
		  theme="github-light"
		  crossorigin="anonymous"
		  async
		></script>
	  </div>






	 
	<div class="chevrons">
		<a class="next" href="/blog/" title="Devlog" style="margin-right: 0px;">
            <div>
                <p>Next page</p>
                <label>Devlog</label>
            </div>
            <i class="fas fa-arrow-right" style="font-size: 1.7em"></i></a>
	</div>
	
	

      </section>

      
      
      <section class="right-menu ">
      
	

		
	
			
		
	    	
	  	
	<div class="TableOfContents">
    <label><i class="fas fa-align-right"></i>&nbsp;&nbsp;What&#39;s on this page</label>
    <nav>
        <ul >
            <li><a href="/bioinformatics/4-fastq-format/">FastQ 란?</a></li>
        </ul>
    </nav>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#fastq-format-무엇인가">FastQ format 무엇인가</a></li>
    <li><a href="#fastq-포맷을-사용하는-소프트웨어">FastQ 포맷을 사용하는 소프트웨어?</a></li>
    <li><a href="#fastq-파일이-어떻게-만들어질까">FastQ 파일이 어떻게 만들어질까?</a></li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav>
</div>

		
	
			
		
	    	
	    
	<div class="Actions">
	<nav>
		<ul>
				
		    
		    
		    
		    <li>
		    	
		        <a href="https://williamjeong2.github.ioadmin/#/collections/pages/entries/bioinformatics/4-fastq-format/_index" target="blank">
		        <i class="fab fa-github"></i>
		        Improve this page</a>
		    </li>
		    
		    
			
		      <li>
		          <i class='fas fa-calendar'></i>
		          Last update on 16 February 2021
		      </li>
		    
		    

    	</ul>
	</nav>
    
</div>

      </section>
      
    </article>
    
    
    <footer>
      

		
	
			
		
	    	<style type="text/css">

.footer-gray {
  width: 100%;
  color: #888;
}

.footer-custom {
  font: normal normal 12px/1.4 sans-serif;
  /*max-width: 1008px;*/
  box-sizing: border-box;
  margin: 0 auto;
  padding: 24px;
}

.footer-custom:after {
  display: table;
  clear: both;
  content: "";
}

.footer-lists:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-hdr {
  color: white;
  font: 22px/1.4  sans-serif;
  margin: 1em 0 0;
}

@media only screen and (min-width: 768px) {
  .ftr-hdr {
    font-size: 18px;
  }
}

.footer-list-wrap {
  width: 50%;
  float: left;
  box-sizing: border-box;
}

@media only screen and (min-width: 568px) {
  .footer-list-wrap {
    width: 33.3333%;
  }
}

@media only screen and (min-width: 768px) {
  .footer-list-wrap {
    width: 25%;
  }
}

.ftr-links-sub {
  padding: 0;
  margin: 0;
}

.ftr-links-sub:after {
  display: table;
  clear: both;
  content: "";
}

.ftr-links-sub li {
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 3px 0;
  color: #888;
  font: normal normal 12px sans-serif;
  text-transform: uppercase;
  /*width: 150px;*/
}

.footer-custom a,
.footer-custom a:link,
.footer-custom a:visited,
.ftr-links-sub li .link {
  text-decoration: none;
  color: #888;
  padding: 5px 0;
  display: block;
}

.footer-custom .footer-legal a {
  display: inline;
}

.footer-custom a:hover,
.footer-custom a:active,
.ftr-links-sub li .link:hover {
  text-decoration: underline;
  color: #888;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .footer-custom a, .footer-custom a:link, .footer-custom a:visited, .ftr-links-sub li .link {
    padding: 0;
  }
}
/* BEGIN EMAIL CAPTURE STYLES*/

.footer-email {
  text-align: center;
}

#ftrEmailForm {
  height: 44px;
}

#ftrEmailForm .error {
  display: none;
  color: red;
  text-align: left;
}

#ftrEmailForm #ftrEmailInput {
  background: none repeat scroll 0 0 #FFF;
  border: 1px solid #D6D6D6;
  box-sizing: border-box;
  color: #888;
  float: left;
  font: normal normal 14px/1.4 sans-serif;
  padding: 5px;
  width: 70%;
  height: 100%;
}

#ftrEmailForm #ftrEmailInput:hover {
  border: 1px solid #888;
}

#ftrEmailForm #ftrEmailInput:focus {
  border: 1px solid #ef9223;
  outline: #ef9223 auto 5px;
}

#ftrEmailForm .button {
  width: 30%;
  height: 100%;
  padding: 5px;
  float: left;
  border: 1px solid #DFDFDF;
  box-sizing: border-box;
  color: #000;
  font: normal bold 18px/1 sans-serif;
  text-align: center;
  text-transform: uppercase;
  background: #FFF;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, white), color-stop(100%, #e1e1e1));
  background: -webkit-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -moz-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -ms-linear-gradient(top, white 0, #e1e1e1 100%);
  background: -o-linear-gradient(top, white 0, #e1e1e1 100%);
  background: linear-gradient(to bottom, white 0, #e1e1e1 100%);
  cursor: pointer;
  vertical-align: middle;
  outline: none;
}

#ftrEmailForm .button:hover,
#ftrEmailForm .button:active {
  background: black;
  color: #FFF;
  outline: none;
}
/* BEGIN SOCIAL STYLES*/

.footer-social {
  text-align: center;
}

.footer-social ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-social ul:after {
  display: table;
  clear: both;
  content: "";
}

.footer-social li {
  float: left;
  margin: 0 15px 0 0;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .footer-lists {
    width: 100%;
  }
  .footer-email {
    width: 50%;
    float: left;
    text-align: left;
  }
  .footer-social {
    width: 45%;
    margin-left: 5%;
    float: left;
    text-align: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-lists {
    width: 66.6666%;
    float: left;
  }
  .footer-email {
    width: 33.3333%;
  }
  .footer-social {
    width: 33.3333%;
    float: right;
    margin-left: 0;
  }
}

.footer-legal {
  padding: 15px 0 0;
  clear: left;
}

.footer-payment {
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-legal {
    width: 66.6666%;
    float: left;
  }
  .footer-payment {
    width: 33.3333%;
    float: left;
  }
}

@media only screen and (min-width: 1008px) {
  .footer-payment {
    text-align: left;
  }
}

.footer-payment ul {
  padding: 0;
  display: inline-block;
  list-style-type: none;
}

.footer-payment ul li {
  display: inline-block;
  margin: 0 6px;
}

@media only screen and (min-width: 1008px) {
  .footer-payment ul li.ftr-stella {
    margin-left: 0;
  }
}


</style>
  <div class="footer-gray">
    <div class="footer-custom">
      <!-- <div class="footer-lists">
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">Order Something</h6>
          <ul class="ftr-links-sub">
            <li>800-123-4567</li>
          </ul>
          <h6 class="ftr-hdr">International</h6>
          <ul class="ftr-links-sub">
            <li><a href="#" rel="nofollow">France</a></li>
            <li><a href="#" rel="nofollow">Cape Verde</a></li>
          </ul>
        </div>
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">Customer Service</h6>
          <ul class="ftr-links-sub">
            <li><a href="#" rel="nofollow">Contact Us</a></li>
            <li><a href="#" rel="nofollow">Ordering</a></li>
            <li><a href="#" rel="nofollow">Shipping &amp; Delivery</a></li>
            <li><a href="#" rel="nofollow">Returns</a></li>
            <li><a href="#" rel="nofollow">Gift Cards</a></li>
            <li><a href="#" rel="nofollow">FAQs</a></li>
          </ul>
        </div>
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">About DocPort</h6>
          <ul class="ftr-links-sub">
            <li><a href="#" rel="nofollow">Our Company</a></li>
            <li><a href="#" rel="nofollow">Careers</a></li>
            <li><a href="#" rel="nofollow">Affiliate Program</a></li>
            <li><a href="#" rel="nofollow"><strong>Shop Our Catalog</strong></a></li>
            <li><a href="#" rel="nofollow">DocPort BLOG</a></li>
          </ul>
        </div>
        <div class="footer-list-wrap">
          <h6 class="ftr-hdr">My Account</h6>
          <ul class="ftr-links-sub">
            <art:content rule="!loggedin">
              <li class="ftr-Login"><span class="link login-trigger">Access My Account</span></li>
              <li><span class="link">Track My Order</span></li>
            </art:content>
            <art:content rule="loggedin">
              <li class="ftr-Login"><span class="link ftr-access-my-account">Access My Account</span></li>
              <li><span class="link">Track My Order</span></li>
            </art:content>
          </ul>
        </div>
      </div> -->
      <!-- <div class="footer-email">
        <h6 class="ftr-hdr">Sign up for exclusive offers and inspiration</h6>
        <div id="ftr-email" class="ftr-email-form">
          <form id="ftrEmailForm" method="post" action="#">
            <div class="error">Please enter a valid email address</div>
            <input type="text" name="email_address_" id="ftrEmailInput" class="input" placeholder="Enter email address"/>
          </form>
        </div>
        <div class="ftr-email-privacy-policy"></div>
      </div> -->
      <!-- <div class="footer-social">
        <h6 class="ftr-hdr">Follow Us</h6>
        <ul>
          <li>
            <a href="#" target="_blank">
              <img width="24" height="24" alt="Follow us on Pinterest" src="/images/pin-badge.png">
            </a>
          </li>
        </ul>
      </div> -->
      <div class="footer-legal">
        <p>E-mail : jinwoo5480@snu.ac.kr | wjd5480@gmail.com</p>
        <p>Copyrihgt © williamjeong2.site All Rights Reserved.</p>
      </div>
    </div>
  </div>
  <!--/.footer-gray-->
	    
	
    </footer>
    



  </body>
</html>
